<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>FSBC</title>
	<link href="https://fonts.googleapis.com/css?family=Halant|Montserrat:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="css/popup.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<img class="header-img" src="./img/hero-bg.jpg" alt="">
		<div class="header-inner">
			<div class="container">
				<div class="row topbar">
					<div class="logo">
						<a href="index.html" class="logo-link">
							<img src="./img/logo.svg" alt="logo" class="logo-img">
						</a>
					</div>
			
					<nav class="row nav">
						<a href="#about" class="nav-link">About us</a>
						<a href="#solution" class="nav-link">Solutions</a>
						<a href="#team" class="nav-link">Team of founders</a>
					</nav>
			
					<a href="#" class="btn btn-light topbar-btn">Contact us</a>
					<img src="./img/mob-menu.svg" alt="Menu" class="mob-menu-btn" hidden>
				</div>
			
				<p class="company-name">FSBC</p>
				<h1 class="maintitle">The Financial Services for Blockchain.</h1>
				<a href="#" class="btn btn-bright hero-btn">Contact us</a>
				<img src="./img/mouse.svg" alt="mouse scroll" class="center mouse-img">
			</div>
		</div>
	</header>

	<main>
		<section class="about" id="about">
			<div class="container">
				<h2 class="section-title section-title-light about-title">We unite the crypto and fiat worlds</h2>
				<hr class="separator about-separator">
				<div class="row about-row">
					<p class="about-text">The platform will use open protocol on blockchain with token required to operate the platform. The FSBC Token has the capacity to be used all over the World by many players to revolutionize the business model of the financial & crypto industries.</p>
					<div><img src="./img/about-img.svg" alt="about fsbs" class="about-img"></div>
				</div>
			</div>
		</section>
		<section class="solution" id="solution">
			<div class="solution-inner">
				<div class="container">
					<h2 class="section-title solution-title center">We unite the crypto and fiat worlds</h2>
					<hr class="separator solution-separator center">
					<p class="highlited-text center">Keeping FIAT currencies safe for crypto-exchanges users and other crypto-businesses</p>
					<p class="solution-subtitle center">The token will enable safe storage of FIAT for CEs, CBs and their users/clients.</p>
					<img src="./img/solution.svg" alt="solution illustration" class="solution-img">
					<div class="card-row row">
						<div class="card">
							<img src="./img/clients.svg" alt="clients" class="card-img">
							<h3 class="card-title">Clients ONBOARDING</h3>
							<p class="card-text">To Manage the above we will enable KYC, AML and consequently Onboarding of users/clients.</p>
						</div>
						<div class="card">
							<img src="./img/standart.svg" alt="standart" class="card-img">
							<h3 class="card-title">Identity on blockchain standard #ERC725</h3>
							<p class="card-text">Banks in the system will be able to confirm the identity.</p>
						</div>
						<div class="card">
							<img src="./img/multicurrency.svg" alt="multicurrency" class="card-img">
							<h3 class="card-title">Payment Institution and Bank</h3>
							<p class="card-text">We will create a Payment Institution and a Bank to showcase usage in traditional financial Institution.</p>
						</div>
						<div class="card">
							<img src="./img/escrow.svg" alt="escrow" class="card-img">
							<h3 class="card-title">Escrow for Crypto Brokers / Asset Managers /</h3>
							<p class="card-text">Keeping FIAT currencies safe during transactions</p>
						</div>
					</div>
					<a href="#team">
						<img src="./img/arrow.svg" alt="arrow" class="center solution-arrow">
					</a>
				</div>
			</div>
		</section>

		<section class="team" id="team">
			<div class="container">
				<h2 class="section-title team-title center">Team of founders</h2>
				<hr class="separator team-separator center">
				<div class="row team-row">
					<div class="team-member">
						<img src="./img/krzysztof.png" alt="Krzysztof Kowalczyk" class="team-member-photo">
						<p class="team-member-name">Christopher Kowalczyk</p>
						<p class="team-member-position">Co-Founder</p>
						<p class="team-member-description">10 years of experience in investment banking (UBS, RBS) in London, currently Executive Director in Goldman Sachs…</p>
						<a href="" class="read-more-link modal-link-2">Read more</a>
						<div id="popup-2" class="mfp-hide popup">
							<p class="popup-title">Christopher Kowalczyk</p>
							<div class="popup-content">
								<ul class="achievements-list">
									<li class="achievements-list-item">10 years of experience in investment banking (UBS, RBS) in London, currently Executive Director in Goldman Sachs, head of quant strategists team, involved in planning and building trading and distribution platforms. Experienced in security, networking, operating systems and software development</li>
									<li class="achievements-list-item">Co-founder of payment institution <a href="http://waluciarz.pl/">waluciarz.pl</a> S.A</li>
									<li class="achievements-list-item">MSc in Computer Science at Warsaw University</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-member">
						<img src="./img/rafal.png" alt="Rafał Paluszkiewicz" class="team-member-photo">
						<p class="team-member-name">Rafał Paluszkiewicz</p>
						<p class="team-member-position">Co-Founder</p>
						<p class="team-member-description">CEO of Payment Institution licensed in all EU. 10 years of experience in banking and finance…</p>
						<a href="" class="read-more-link modal-link-1">Read more</a>
						<div id="popup-1" class="mfp-hide popup">
							<p class="popup-title">Rafał Paluszkiewicz</p>
							<div class="popup-content">
								 <ul class="achievements-list">
									<li class="achievements-list-item">10 years of experience in banking and finance. Served as a dealer and head of corporate dealing desk at banks Pekao S.A. and BGŻ S.A. in Warsaw and Credit Agricole Corporate and Investment Bank in London</li>
									<li class="achievements-list-item">Since 2014 acts as the CEO & a co-founder of
										<a href="http://waluciarz.pl/">waluciarz.pl</a> S.A. a Payment Institution passported to all EU countries and supervised by the Polish Financial Supervision Authority</li>
									<li class="achievements-list-item">Graduate of Warsaw School of Economics, CEMS MIM at Michael Smufit School of Business and College of Europe (Master degrees)</li>
								 </ul>
							</div>
						</div>
					</div>
					<div class="team-member">
						<img src="./img/michal.png" alt="Michał Frys" class="team-member-photo">
						<p class="team-member-name">Michał Frys</p>
						<p class="team-member-position">Co-Founder</p>
						<p class="team-member-description">Chartered Accountant (ACA) from the Institute of the Chartered Accountants of England and Wales. 14 years of experience in finance at KPMG and Deloitte…</p>
						<a href="" class="read-more-link modal-link-3">Read more</a>
						<div id="popup-3" class="mfp-hide popup">
							<p class="popup-title">Michał Frys</p>
							<div class="popup-content">
								<ul class="achievements-list">
									<li class="achievements-list-item">Chartered Accountant (ACA) from the Institute of the Chartered Accountants of England and Wales</li>
									<li class="achievements-list-item">14 years of experience in finance: 6 years at KPMG and Deloitte in London, 4 years at Enterprise Investors, the most active CEE private equity fund and 2 years managing alternative asset-based lending firm Credit Special Situations Fund and wealth management boutique Smart Money Network</li>
									<li class="achievements-list-item">Graduate of Warsaw School of Economics and CEMS MIM at Rotterdam School of Management and Aalto University in Helsinki (Master degrees)</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="team-member">
						<img src="./img/michael.png" alt="Michael Moczkowski" class="team-member-photo">
						<p class="team-member-name">Michael Moczkowski</p>
						<p class="team-member-position">Co-Founder</p>
						<p class="team-member-description">Honorary Consul of Malta in Poland. 11 years of experience in real estate, renewable energy, M&A and consultancy…</p>
						<a href="" class="read-more-link modal-link-4">Read more</a>
						<div id="popup-4" class="mfp-hide popup">
							<p class="popup-title">Michael Moczkowski</p>
							<div class="popup-content">
								<ul class="achievements-list">
									<li class="achievements-list-item">Honorary Consul of Malta in Poland</li>
									<li class="achievements-list-item">11 years of experience in in real estate, renewable energy, M&A and consultancy in Poland and Europe. Cooperating with the biggest investment funds and investors in the region such as Innova Capital, ENEL, EDPR, ERG, Layetana, PAGED GROUP and many others. Presently CEO of M2 Logistic Parks</li>
									<li class="achievements-list-item">Graduate of the University of Malta</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="subscribe">
			<div class="container">
				<h2 class="section-title sectio-title-dark subscribe-title">Subscribe to our Newsletter</h2>
				<hr class="separator subscribe-separator">
				<div class="row subscribe-row">
					<p class="subscribe-text">Sign up for our updates, insider perspectives, and in-depth information.</p>
					<form action="https://netlify.us18.list-manage.com/subscribe/post?u=a1e3d31419237fa643b63b337&amp;id=de845e2147" method="post" class="subscribe-form row" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form">
						<input type="text" class="subscribe-form-input" type="email" value="" name="EMAIL" id="mce-EMAIL" placeholder="Your email">
						<button class="btn btn-bright subscribe-form-btn" type="submit">Subscribe</button>
					</form>
				</div>
			</div>
		</section>
	</main>

	<footer class="footer">
		<div class="container">
			<div class="row footer-row">
				<div class="column-left">
					<div class="footer-logo">
						<a href="index.html" class="logo-link">
							<img src="./img/logo.svg" alt="logo" class="logo-img">
						</a>
					</div>
					<p class="company-activity">The Financial Services for Blockchain.</p>
					<p class="contact-text">If you have interest in our solution, pleasee contact us
						<a href="" class="contact-link">contactus@fsbc.io</a>
					</p>
				</div>
				<div class="footer-menu">
					<a class="footer-link" href="#about">ABOUT US</a>
					<a class="footer-link" href="#solution">Services</a>
					<a class="footer-link" href="#team">Team of founders</a>
				</div>
			</div>
			<div class="copy center">&copy; 2017 Copyrigts, All right reserved</div>
		</div>
	</footer>
	
	
	<script src="/js/smoth-scroll.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	 <script src="/js/main.js"></script>
	<script src="/js/popup.js"></script>
	<script src="/js/popup-init.js"></script>
</body>
</html>
